<!DOCTYPE html>
<html>
<head>
    <title>Magi Digital's</title>
    <link rel="icon" type="image/gif/png/jpg" href="image/Magi.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .navbar {
        margin-bottom: 0;
        border-radius: 0;
        height: 70px;
    }

    .sitemorgin {
        margin: 0 50px 0 50px;
    }

    .menu li {
        padding: 20px;
        font-size: 20px;
    }

    .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
        color: #fff;
        background-color: #303030;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #000000;
    }

    .navbar-nav > li > a {
        padding: 5px 5px 5px 5px;
    }

    .logo {
        padding-top: 5px;
        margin-left: 50px;
        position: relative;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
        background-color: #f2f2f2;
        padding: 25px;
    }

    .carousel-inner img {
        width: 100%; /* Set width to 100% */
        margin: auto;
        min-height: 200px;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 400px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
    }

    .c-hyperlink {
        color: #ffffff;
    }

    .navbar-brand {
        padding: 0;
    }

    .navbar-inverse {
        background-color: #ffffff;
        border-color: #ffffff;
    }

    .navbar-collapse {
        padding-right: 0px;
        padding-left: 15px;
    }

    /*@media all and (min-width:768px)*/
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: -10px;
    }

    .container {
        width: 100%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .navbar-brand > img {
        display: block;
        width: 100px;
        border: 0;
        margin-left: -30px;
    }

    .footer {
        background-color: #303030;
    }

    .fa {
        padding: 20px;
        font-size: 20px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 60%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
    }

    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .fa-youtube {
        background: #bb0000;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    .fa-pinterest {
        background: #cb2027;
        color: white;
    }

    .fa-skype {
        background: #00aff0;
        color: white;
    }

    /*img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }*/

    /* Add a hover effect (blue shadow) */
    img:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .condenTitle {
        text-align: left;
        font-weight: bold;
        font-size: 20px;
        padding: 10px 0 0 0;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 5px;
        right: 17px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: orange;
        cursor: pointer;
    }

    #myBtn:hover {
        background-color: #555;
    }

    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        left: 5%;
        margin-left: -10px;
        background-color: black;
        padding-top: 5px;
    }

    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 5%;
        margin-right: -10px;
        background-color: black;
        padding-top: 5px;
    }

    /*@media screen and (min-width:768px)*/
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
        width: 30px;
        height: 30px;
        margin-top: -10px;
        font-size: 20px;
    }

    /*Contact*/

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    .contact_info_icon {
        width: auto;
        height: auto;
        display: inline-block;
        line-height: 20px;
        background: none !important;
        padding-right: 5px;
    }

    .followUs {
        color: #ffffff;
        margin: 10px;
    }
</style>
    <script type="text/javascript">
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</head>
<body>
    <div class="container-fluid sitemorgin">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html"><img src="image/Magi.jpg" width="100" height="70" alt="Logo"></a>
                <h3 class="logo">Magi Digital's</h3>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right menu">
                    <li><a href="Index.html" class="active">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="#" class="active">Fashion</a></li>
                    <li><a href="#" class="active">Travel's & Booking</a></li>
                    <li><a href="#" class="active">Services</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img style="border: 1px solid lightgray; height: 400px" src="image/photo5.jpg" alt="Image">
                    <div class="carousel-caption">
                        <h3>Sell $</h3>
                        <p>Money Money.</p>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="container">
            <h3>Contact Us</h3>
            <br />
            <div style="padding: 0 50px 020px">
                <div class="row">
                    <div class="col-md-6">
                        <form style="width: 80%">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="First Name">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Last name">

                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Email">

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height: 80px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
                    <div class="col-md-6">
                        <p>
                            <span class="glyphicon glyphicon-map-marker contact_info_icon"></span>Magi Digital's, Avudaiyarkoil, Pudukkottai- 641618
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-phone contact_info_icon"></span>Phone: +91 9999900000
                        </p>
                        <p>
                            <span class="glyphicon glyphicon-envelope contact_info_icon"></span>Email: mail@mail.com
                        </p>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-12 thumbnail">
                        <div id="googleMap"></div>
                        <script>
                            function myMap() {
                                var myCenter = new google.maps.LatLng(10.087452, 79.03060319999997);
                                var mapProp = { center: myCenter, zoom: 10, scrollwheel: false, draggable: true, mapTypeId: google.maps.MapTypeId.ROADMAP };
                                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                var marker = new google.maps.Marker({ position: myCenter });
                                marker.setMap(map);
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?destination=Avudaiyarkoil&key=AIzaSyAgP0_oIv9a96D6WTfJGfc4FmNxBNlFdPU&callback=myMap"></script>
                        <!--<script src="https://www.google.com/maps/place/Magi+Digital+Studio+and+Video/@10.0736378,79.0425049,18z/data=!3m1!4b1!4m5!3m4!1s0x3b003fde493ceb45:0xbe47d4a0ba28c125!8m2!3d10.0736378!4d79.0435992"></script>-->
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <footer class="container-fluid footer">
        <div style="padding-top: 10px;" class="nav navbar-nav c-hyperlink">© 2017 Magi Digital's India, All rights reserved.</div>
        <div>
            <ul class="nav navbar-nav pull-right">
                <li class="followUs"><span>Follow us:</span></li>
                <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a></li>
                <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
                <li><a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a></li>
                <li><a href="https://www.pinterest.com/" class="fa fa-pinterest"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>

